# Linkedout

./: .gitignore  README.md
Backend/: Linkedout.sln
Backend/Linkedout/: Linkedout.Presentation.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Backend/Linkedout.Application/: DependencyInjection.cs  Linkedout.Application.csproj
Backend/Linkedout.Application/Post/Commands/CreatePost/: CreatePostCommand.cs
Backend/Linkedout.Application/Post/Queries/GetPostsByUserId/: GetPostsByUserIdQuery.cs
Backend/Linkedout.Application/User/: UserViewModel.cs
Backend/Linkedout.Application/User/Commands/: CreateUserCommand.cs  LoginCommand.cs
Backend/Linkedout.Application/User/Commands/Connections/: AcceptConnectionCommand.cs  CreateConnectionCommand.cs  RemoveConnectionCommand.cs  RequestConnectionCommand.cs
Backend/Linkedout.Application/User/Commands/CreateUser/: CreateUserCommand.cs
Backend/Linkedout.Application/User/Commands/Login/: LoginCommand.cs
Backend/Linkedout.Application/User/Commands/Post/: CreatePostCommand.cs
Backend/Linkedout.Application/User/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
Backend/Linkedout.Application/User/Queries/Connections/: GetAllConnectionsByUserIdQuery.cs
Backend/Linkedout.Application/User/Queries/GetAllUsers/: GetAllUsersQuery.cs
Backend/Linkedout.Application/User/Queries/GetUserById/: GetUserByIdQuery.cs
Backend/Linkedout.Application/User/Queries/Post/: GetPostsByUserIdQuery.cs
Backend/Linkedout.Application/User/ViewModels/: CommentViewModel.cs  ConnectionViewModel.cs  CreatePostViewModel.cs  CreateUserInput.cs  LoginOutputViewModel.cs  PostViewModel.cs  ReactionViewModel.cs  UserLoginInput.cs  UserTokenViewModel.cs  UserViewModel.cs
Backend/Linkedout.Crosscutting/: AppSettings.cs  DependencyInjection.cs  Linkedout.Crosscutting.csproj
Backend/Linkedout.Domain/: Linkedout.Domain.csproj
Backend/Linkedout.Domain/Entities/: Comment.cs  Post.cs
Backend/Linkedout.Domain/Entities/Posts/: Comment.cs  Post.cs  Reaction.cs
Backend/Linkedout.Domain/Entities/Users/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Backend/Linkedout.Domain/Enums/: ReactOnType.cs  ReactOnTypeEnum.cs  ReactionType.cs  ReactionTypeEnum.cs
Backend/Linkedout.Domain/Interfaces/: IEntity.cs  ValueObject.cs
Backend/Linkedout.Domain/Interfaces/Repository/: ICommentRepository.cs  IPostRepository.cs  IReadonlyRepository.cs  IRepository.cs  IUnitOfWork.cs
Backend/Linkedout.Domain/Interfaces/Services/: IIdentityService.cs
Backend/Linkedout.Domain/Users/Entities/: Comment.cs  Post.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Backend/Linkedout.Domain/Users/Entities/Connections/: Connection.cs
Backend/Linkedout.Domain/Users/Entities/Posts/: Comment.cs  CommentReaction.cs  Post.cs  PostReaction.cs  Reaction.cs
Backend/Linkedout.Domain/Users/Posts/Entities/: Comment.cs  CommentReaction.cs  Post.cs  PostReaction.cs  Reaction.cs
Backend/Linkedout.Domain/ViewModels/Post/: CommentViewModel.cs  CreatePostViewModel.cs  PostViewModel.cs
Backend/Linkedout.Domain/ViewModels/User/: CreateUserInput.cs  UserLoginInput.cs  UserTokenViewModel.cs  UserViewModel.cs
Backend/Linkedout.Infrastructure/: DependencyInjection.cs  Linkedout.Infrastructure.csproj
Backend/Linkedout.Infrastructure/Migrations/: 20200326180038_CreateDatabase.Designer.cs  20200326180038_CreateDatabase.cs  20200327093657_AddUserIdentity.Designer.cs  20200327093657_AddUserIdentity.cs  20200418141252_AddingPostCommentTables.Designer.cs  20200418141252_AddingPostCommentTables.cs  20200419171358_AddingReactionTable.Designer.cs  20200419171358_AddingReactionTable.cs  20200509234543_changeReactionsColumnName.Designer.cs  20200509234543_changeReactionsColumnName.cs  20200531120654_AddPostCommentEntities.Designer.cs  20200531120654_AddPostCommentEntities.cs  20200621102940_AddConnectionTable.Designer.cs  20200621102940_AddConnectionTable.cs  20200621105938_AddIsRemovedToConnectionTable.Designer.cs  20200621105938_AddIsRemovedToConnectionTable.cs  20200621113614_AddConnectionTable.Designer.cs  20200621113614_AddConnectionTable.cs  20200621145902_AddProfilePictureUrlToUserTable.Designer.cs  20200621145902_AddProfilePictureUrlToUserTable.cs  20200729162437_AddIsAcceptedColumn.Designer.cs  20200729162437_AddIsAcceptedColumn.cs  LinkedoutEntitiesModelSnapshot.cs
Backend/Linkedout.Infrastructure/Models/: CreateUserInput.cs  UserLoginInput.cs  UserTokenViewModel.cs
Backend/Linkedout.Infrastructure/Repository/: CommentRepository.cs  PostRepository.cs  SqlServerReadonlyRepository.cs  SqlServerRepository.cs
Backend/Linkedout.Infrastructure/Repository/SqlServerContext/: LinkedoutEntities.cs  SqlServerUnitOfWork.cs
Backend/Linkedout.Infrastructure/Services/Identity/: IIdentityService.cs  IdentityService.cs
Web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+52 files in other folders)
