<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200326230747_AddIdentityConfig.cs" />
    <Compile Remove="Migrations\20200326230747_AddIdentityConfig.Designer.cs" />
    <Compile Remove="Migrations\20200327092830_AddUserIdentity.cs" />
    <Compile Remove="Migrations\20200327092830_AddUserIdentity.Designer.cs" />
    <Compile Remove="Migrations\20200327093032_AddUserIdentity.cs" />
    <Compile Remove="Migrations\20200327093032_AddUserIdentity.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Linkedout.Domain\Linkedout.Domain.csproj" />
  </ItemGroup>

</Project>
